[gd_scene load_steps=25 format=3 uid="uid://dsuln1s4j366a"]

[ext_resource type="PackedScene" uid="uid://c0eitctnmmfyq" path="res://ships/ship.tscn" id="1_cmgif"]
[ext_resource type="ArrayMesh" uid="uid://40a23nnu1j37" path="res://ships/corvette01/corvette01_mesh.tres" id="1_yacfo"]
[ext_resource type="PackedScene" uid="uid://cdyo800b83x5i" path="res://fx/explosions/explosion002.tscn" id="2_xcc1t"]
[ext_resource type="PackedScene" uid="uid://c4l7cg26n051d" path="res://ships/corvette01/target_view.tscn" id="3_v410k"]
[ext_resource type="Script" path="res://mechanics/combat/shield.gd" id="4_v1dlu"]
[ext_resource type="AudioStream" uid="uid://5iqc5o8p02l5" path="res://ships/audio/THRUSTER LOW.wav" id="4_xrdjv"]
[ext_resource type="Script" path="res://mechanics/combat/hull.gd" id="5_uewxf"]
[ext_resource type="Script" path="res://mechanics/physics/spin_thruster.gd" id="8_4hne6"]
[ext_resource type="PackedScene" uid="uid://dbc2usdmy5wf3" path="res://fx/engine_glow/engine_glow.tscn" id="8_kgu6n"]
[ext_resource type="Script" path="res://mechanics/power/battery.gd" id="9_8bmn0"]
[ext_resource type="Script" path="res://mechanics/physics/thruster.gd" id="10_ffov7"]
[ext_resource type="PackedScene" uid="uid://bwna41dl1fs1b" path="res://fx/shield/shield_effect.tscn" id="10_js72b"]
[ext_resource type="Script" path="res://mechanics/power/power_generator.gd" id="13_n5lfa"]
[ext_resource type="Script" path="res://mechanics/combat/shield_recharger.gd" id="14_mp2y5"]
[ext_resource type="Script" path="res://mechanics/combat/weapons/weapon_mount.gd" id="15_douxu"]
[ext_resource type="Resource" uid="uid://cw1tu3qdxdgfi" path="res://mechanics/combat/weapons/blaster/blaster.tres" id="16_17v50"]

[sub_resource type="Resource" id="Resource_5twpq"]
resource_local_to_scene = true
script = ExtResource("5_uewxf")
max_integrity = 40.0
integrity = 40.0

[sub_resource type="Resource" id="Resource_alskh"]
resource_local_to_scene = true
script = ExtResource("4_v1dlu")
max_integrity = 80.0
integrity = 80.0
recharge_rate = 5.0
power_efficiency = 1.0
only_recharge_above = 0.2

[sub_resource type="Resource" id="Resource_ftwkb"]
resource_local_to_scene = true
script = ExtResource("9_8bmn0")
max_power = 100.0
power = 100.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7odoe"]
radius = 0.362506
height = 3.94075

[sub_resource type="BoxShape3D" id="BoxShape3D_28kwx"]
size = Vector3(0.361725, 0.247406, 0.331055)

[sub_resource type="Resource" id="Resource_fijlt"]
script = ExtResource("8_4hne6")
turning_rate = 8.0
power_consumption_rate = 5.0

[sub_resource type="Resource" id="Resource_7vep7"]
script = ExtResource("10_ffov7")
thrust_force = 200.0
power_consumption_rate = 8.0

[sub_resource type="Resource" id="Resource_csuav"]
script = ExtResource("13_n5lfa")
rate_of_power = 5.0

[node name="Corvette" node_paths=PackedStringArray("shield_recharger", "weapon_mounts") instance=ExtResource("1_cmgif")]
mass = 10.0
shield_recharger = NodePath("ShieldRecharger")
weapon_mounts = [NodePath("Blaster")]
hull = SubResource("Resource_5twpq")
shield = SubResource("Resource_alskh")
battery = SubResource("Resource_ftwkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-0.2, 6.97574e-17, -1.74846e-08, 6.97574e-17, 0.2, -6.97574e-17, 1.74846e-08, -6.97574e-17, -0.2, 0, 0, 0)
mesh = ExtResource("1_yacfo")
skeleton = NodePath("")

[node name="CapsuleCollider" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.2, 5.57798e-24, 3.04919e-24, -1.03947e-24, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 2.61027e-17, -2.61027e-17, -0.0748385)
shape = SubResource("CapsuleShape3D_7odoe")

[node name="BoxCollider" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -0.000546917, 0.0467417, 0.149902)
shape = SubResource("BoxShape3D_28kwx")

[node name="CombatObject" parent="." index="3" node_paths=PackedStringArray("shield_mesh_instance")]
combat_name = "Corvette"
target_view = ExtResource("3_v410k")
shield_mesh_instance = NodePath("ShieldEffect")
destruction = ExtResource("2_xcc1t")

[node name="ShieldEffect" parent="CombatObject" index="1" instance=ExtResource("10_js72b")]

[node name="RigidBodyDirection" parent="." index="4"]
spin_thruster = SubResource("Resource_fijlt")

[node name="RigidBodyThruster" parent="." index="5" node_paths=PackedStringArray("thruster_audio")]
thruster = SubResource("Resource_7vep7")
thruster_audio = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBodyThruster" index="0"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -6.21724e-17, 6.21724e-17, 0.178253)
stream = ExtResource("4_xrdjv")
volume_db = -40.0

[node name="EngineGlowLeft" parent="RigidBodyThruster" index="1" instance=ExtResource("8_kgu6n")]
transform = Transform3D(0.0775386, 0.0101279, 4.06637e-17, -0.00856034, 0.0917374, -4.06637e-17, -3.00302e-17, 2.84643e-17, 0.116586, -0.109, 0.015, 0.315)
cast_shadow = 0
gi_mode = 2

[node name="EngineGlowRight" parent="RigidBodyThruster" index="2" instance=ExtResource("8_kgu6n")]
transform = Transform3D(0.0775386, -0.0101279, 4.06637e-17, 0.00856034, 0.0917374, -4.06637e-17, -2.40587e-17, 3.55293e-17, 0.116586, 0.109, 0.015, 0.315)
cast_shadow = 0
gi_mode = 2

[node name="PowerManagementUnit" parent="." index="6"]
power_generator = SubResource("Resource_csuav")

[node name="ShieldRecharger" type="Node3D" parent="." index="8"]
script = ExtResource("14_mp2y5")

[node name="Blaster" type="Node3D" parent="." index="9"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 1.62168e-16, -1.62168e-16, -0.464948)
script = ExtResource("15_douxu")
weapon = ExtResource("16_17v50")

[editable path="CombatObject/TargetOverlay"]
