[gd_scene load_steps=3 format=3 uid="uid://d1sevq56wdchx"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://galaxy/stars/base_star.tscn" id="1_kh80d"]
[ext_resource type="Texture2D" uid="uid://blhloa7osaffn" path="res://galaxy/stars/sprites/star_blue_giant03.png" id="2_hj000"]

[node name="Star Class B" instance=ExtResource("1_kh80d")]

[node name="OmniLight3D" parent="." index="0"]
light_color = Color(0.695514, 0.91086, 1, 1)

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("2_hj000")
