[gd_scene load_steps=3 format=3 uid="uid://d27pdcik2lwf1"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star_class_g.tscn" id="1_t7rjq"]
[ext_resource type="Texture2D" uid="uid://dfmoa1t4rv4kk" path="res://stars/sprites/star_red01.png" id="2_bomy4"]

[node name="Star Class M" instance=ExtResource("1_t7rjq")]

[node name="OmniLight3D" parent="." index="0"]
light_color = Color(1, 0.504962, 0.438302, 1)
light_energy = 5.0
omni_range = 10.0

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, -1, 2.08165e-12)
texture = ExtResource("2_bomy4")
