[gd_scene load_steps=4 format=3 uid="uid://bwhlt7kb7i3e3"]

[ext_resource type="ArrayMesh" uid="uid://bdx8s6accwbl5" path="res://fx/asteroids/meshes/asteroid2_lod1.res" id="1_atrim"]
[ext_resource type="PackedScene" uid="uid://ctl80l3gscqe5" path="res://fx/asteroids/asteroid1.tscn" id="1_ql14t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5g85o"]
radius = 0.352293
height = 0.866373

[node name="Asteroid" instance=ExtResource("1_ql14t")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("1_atrim")

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -0.031763, 0, -0.0141169)
shape = SubResource("CapsuleShape3D_5g85o")
