[gd_scene load_steps=3 format=3 uid="uid://cgtdrfnq12eu0"]

[ext_resource type="PackedScene" uid="uid://ctl80l3gscqe5" path="res://fx/asteroids/asteroid1.tscn" id="1_ja0mx"]
[ext_resource type="ArrayMesh" uid="uid://gvgnphuont33" path="res://fx/asteroids/meshes/asteroid6_lod1.res" id="2_uur8u"]

[node name="Asteroid" instance=ExtResource("1_ja0mx")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_uur8u")

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00537208, 0.00179082)
