[gd_scene load_steps=13 format=3 uid="uid://cghdtnx2qen2u"]

[ext_resource type="Resource" uid="uid://shiglva7yxl0" path="res://galaxy/star_system/star_systems/barnard's_star.tres" id="2_y4tl8"]
[ext_resource type="PackedScene" uid="uid://d27pdcik2lwf1" path="res://galaxy/stars/main_sequence/star_class_m.tscn" id="3_cqasn"]
[ext_resource type="Resource" uid="uid://qlbnowlag2dr" path="res://actors/heroes/bounties/Zora 'Starshiv' Blackburn.tres" id="5_lj2ck"]
[ext_resource type="PackedScene" uid="uid://ccdkamqw03rk7" path="res://fx/asteroids/multi_asteroid_field.tscn" id="5_x1i1i"]
[ext_resource type="Script" uid="uid://0dfgkl20rg0h" path="res://mechanics/combat/hull.gd" id="6_084xj"]
[ext_resource type="Script" uid="uid://dpx2q5cmjfk36" path="res://mechanics/combat/shield.gd" id="7_tt2dl"]
[ext_resource type="Script" uid="uid://lag462jxbniv" path="res://mechanics/power/battery.gd" id="8_qba8t"]
[ext_resource type="PackedScene" uid="uid://culoat6jnbwc8" path="res://actors/ai/pirate_frigate.tscn" id="9_xdjbl"]
[ext_resource type="PackedScene" uid="uid://fxemun7o6rix" path="res://galaxy/star_system/star_system_instance.tscn" id="star_system_instance"]

[sub_resource type="Resource" id="Resource_nv5hr"]
resource_local_to_scene = true
script = ExtResource("6_084xj")
max_integrity = 100.0
integrity = 100.0

[sub_resource type="Resource" id="Resource_q3lvv"]
resource_local_to_scene = true
script = ExtResource("7_tt2dl")
max_integrity = 100.0
integrity = 100.0
recharge_rate = 10.0
power_efficiency = 1.0
only_recharge_above = 0.2

[sub_resource type="Resource" id="Resource_vl342"]
resource_local_to_scene = true
script = ExtResource("8_qba8t")
max_power = 300.0
power = 300.0

[node name="Barnard\'s Star" instance=ExtResource("star_system_instance")]
star_system = ExtResource("2_y4tl8")

[node name="Star Class M" parent="." index="0" instance=ExtResource("3_cqasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65429, 2.08165e-12, 11.1402)

[node name="Zora" parent="." index="1" instance=ExtResource("9_xdjbl")]
transform = Transform3D(0.866897, -1.28496e-16, 0.498488, 3.48787e-16, 1, -3.48787e-16, -0.498488, 4.76228e-16, 0.866897, -8.39, 2.08165e-12, 1.15)
hero = ExtResource("5_lj2ck")
hull = SubResource("Resource_nv5hr")
shield = SubResource("Resource_q3lvv")
battery = SubResource("Resource_vl342")

[node name="AsteroidField" parent="." index="2" instance=ExtResource("5_x1i1i")]
