[gd_scene load_steps=8 format=3 uid="uid://nunornl3gvvo"]

[ext_resource type="PackedScene" uid="uid://fxemun7o6rix" path="res://galaxy/star_system/star_system_instance.tscn" id="1_cgb7d"]
[ext_resource type="Resource" uid="uid://nbm8is7uln37" path="res://galaxy/star_system/star_systems/helios.tres" id="2_a8qaw"]
[ext_resource type="PackedScene" uid="uid://ct6hx24xakxq3" path="res://galaxy/stars/main_sequence/star_class_g.tscn" id="3_en328"]
[ext_resource type="PackedScene" uid="uid://b04hfgkcuq7k6" path="res://galaxy/celestials/celestial.tscn" id="4_wx4b8"]
[ext_resource type="Texture2D" uid="uid://bcrjjyfvc8eli" path="res://galaxy/celestials/sprites/planet_28.png" id="5_pkasu"]
[ext_resource type="Resource" uid="uid://dd61sms23ju2r" path="res://galaxy/port/ports/pyra.tres" id="5_u2wh5"]
[ext_resource type="PackedScene" uid="uid://ccdkamqw03rk7" path="res://fx/asteroids/multi_asteroid_field.tscn" id="7_7sqja"]

[node name="Helios" instance=ExtResource("1_cgb7d")]
star_system = ExtResource("2_a8qaw")

[node name="Star Class G" parent="." index="0" instance=ExtResource("3_en328")]

[node name="Pyra" parent="." index="1" instance=ExtResource("4_wx4b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46376, 0, 6.6976)
port = ExtResource("5_u2wh5")

[node name="Sprite3D" parent="Pyra" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
texture = ExtResource("5_pkasu")

[node name="MultiAsteroidField" parent="." index="2" instance=ExtResource("7_7sqja")]

[editable path="Pyra"]
[editable path="Pyra/TargetOverlay"]
