[gd_scene load_steps=6 format=3 uid="uid://dnq7vmwax8u7v"]

[ext_resource type="Resource" uid="uid://clcig3aieyop5" path="res://galaxy/star_system/star_systems/sirius.tres" id="2_dc37m"]
[ext_resource type="PackedScene" uid="uid://dkq1xlrnnxrtr" path="res://galaxy/stars/main_sequence/star_class_a.tscn" id="3_30bsr"]
[ext_resource type="PackedScene" uid="uid://clmjmlce3ufwg" path="res://galaxy/stars/dwarfs/star_white_dwarf.tscn" id="4_0khyd"]
[ext_resource type="PackedScene" uid="uid://ccdkamqw03rk7" path="res://fx/asteroids/multi_asteroid_field.tscn" id="5_aah50"]
[ext_resource type="PackedScene" uid="uid://fxemun7o6rix" path="res://galaxy/star_system/star_system_instance.tscn" id="star_system_instance"]

[node name="Sirius" instance=ExtResource("star_system_instance")]
star_system = ExtResource("2_dc37m")

[node name="Sirius A" parent="." index="0" instance=ExtResource("3_30bsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.864, 0, -0.751286)

[node name="Sirius B" parent="." index="1" instance=ExtResource("4_0khyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76327, 2.08165e-12, 3.25557)

[node name="AsteroidField" parent="." index="2" instance=ExtResource("5_aah50")]
