[gd_scene load_steps=16 format=3 uid="uid://d3qpe4ne3bgww"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star.tscn" id="1_p0ggc"]
[ext_resource type="Script" path="res://galaxy/star_system/star_system_instance.gd" id="1_sih83"]
[ext_resource type="Resource" uid="uid://di0bekcy5g0ya" path="res://galaxy/star_system/star_systems/wolf_359.tres" id="2_byjpf"]
[ext_resource type="Texture2D" uid="uid://dh0obx8nl0ltx" path="res://stars/sprites/star_red03.png" id="2_sinon"]
[ext_resource type="PackedScene" uid="uid://cdvbol3xj7jr5" path="res://ships/frigate03/frigate03.tscn" id="3_1cx0e"]
[ext_resource type="Script" path="res://mechanics/combat/shield.gd" id="4_y3muj"]
[ext_resource type="Script" path="res://mechanics/combat/hull.gd" id="5_cisyv"]
[ext_resource type="Script" path="res://mechanics/power/battery.gd" id="6_w0j0f"]
[ext_resource type="PackedScene" uid="uid://c5l6qgyy2mumc" path="res://actors/ai/archetypes/pirate.tscn" id="7_bgk4q"]

[sub_resource type="Resource" id="Resource_pmk6g"]
resource_local_to_scene = true
script = ExtResource("4_y3muj")
max_integrity = 100.0
integrity = 100.0
recharge_rate = 10.0
power_efficiency = 1.0

[sub_resource type="Resource" id="Resource_y25t5"]
resource_local_to_scene = true
script = ExtResource("5_cisyv")
max_integrity = 100.0
integrity = 100.0

[sub_resource type="Resource" id="Resource_b7mga"]
resource_local_to_scene = true
script = ExtResource("6_w0j0f")
max_power = 300.0
power = 300.0

[sub_resource type="Resource" id="Resource_5bgts"]
resource_local_to_scene = true
script = ExtResource("4_y3muj")
max_integrity = 100.0
integrity = 100.0
recharge_rate = 10.0
power_efficiency = 1.0

[sub_resource type="Resource" id="Resource_u3fwi"]
resource_local_to_scene = true
script = ExtResource("5_cisyv")
max_integrity = 100.0
integrity = 100.0

[sub_resource type="Resource" id="Resource_1cdp5"]
resource_local_to_scene = true
script = ExtResource("6_w0j0f")
max_power = 300.0
power = 300.0

[node name="Wolf 359" type="Node3D"]
script = ExtResource("1_sih83")
star_system = ExtResource("2_byjpf")

[node name="Star" parent="." instance=ExtResource("1_p0ggc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.65186, 2.08165e-12, 2.24275)

[node name="OmniLight3D" parent="Star" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.504962, 0.438302, 1)
light_energy = 5.0
omni_range = 10.0

[node name="Sprite3D" parent="Star" index="2"]
texture = ExtResource("2_sinon")

[node name="Frigate" parent="." instance=ExtResource("3_1cx0e")]
transform = Transform3D(-0.287762, -2.33666e-16, -0.957702, 3.48787e-16, 1, -3.48787e-16, 0.957702, -4.34402e-16, -0.287762, -7.88217, 0, -3.99797)

[node name="CombatObject" parent="Frigate" index="2"]
shield = SubResource("Resource_pmk6g")
hull = SubResource("Resource_y25t5")

[node name="RigidBodyDirection" parent="Frigate" index="3"]
battery = SubResource("Resource_b7mga")

[node name="RigidBodyThruster" parent="Frigate" index="4"]
battery = SubResource("Resource_b7mga")

[node name="PowerManagementUnit" parent="Frigate" index="5"]
battery = SubResource("Resource_b7mga")

[node name="ShieldRecharger" parent="Frigate" index="7"]
battery = SubResource("Resource_b7mga")
shield = SubResource("Resource_pmk6g")

[node name="Blaster" parent="Frigate" index="8"]
battery = SubResource("Resource_b7mga")

[node name="Pirate" parent="Frigate" instance=ExtResource("7_bgk4q")]

[node name="Frigate2" parent="." instance=ExtResource("3_1cx0e")]
transform = Transform3D(-0.69814, 4.9322e-16, 0.715961, 3.48787e-16, 1, -3.48787e-16, -0.715961, 6.21555e-18, -0.69814, 5.40376, 0, 0.771966)

[node name="CombatObject" parent="Frigate2" index="2"]
shield = SubResource("Resource_5bgts")
hull = SubResource("Resource_u3fwi")

[node name="RigidBodyDirection" parent="Frigate2" index="3"]
battery = SubResource("Resource_1cdp5")

[node name="RigidBodyThruster" parent="Frigate2" index="4"]
battery = SubResource("Resource_1cdp5")

[node name="PowerManagementUnit" parent="Frigate2" index="5"]
battery = SubResource("Resource_1cdp5")

[node name="ShieldRecharger" parent="Frigate2" index="7"]
battery = SubResource("Resource_1cdp5")
shield = SubResource("Resource_5bgts")

[node name="Blaster" parent="Frigate2" index="8"]
battery = SubResource("Resource_1cdp5")

[node name="Pirate" parent="Frigate2" instance=ExtResource("7_bgk4q")]

[editable path="Star"]
[editable path="Frigate"]
[editable path="Frigate/CombatObject/TargetOverlay"]
[editable path="Frigate2"]
[editable path="Frigate2/CombatObject/TargetOverlay"]
