[gd_scene load_steps=7 format=3 uid="uid://cy4rio5cdb5xy"]

[ext_resource type="Script" path="res://galaxy/star_system/star_system_instance.gd" id="1_2vv4n"]
[ext_resource type="Resource" uid="uid://bowucldo27rjd" path="res://galaxy/star_system/star_systems/zephyria.tres" id="2_q8gm3"]
[ext_resource type="PackedScene" uid="uid://cfvdpnqnalspg" path="res://stars/star_class_red_giant.tscn" id="3_7is3b"]
[ext_resource type="PackedScene" uid="uid://b04hfgkcuq7k6" path="res://planet/planet_instance.tscn" id="4_qafen"]
[ext_resource type="Resource" uid="uid://crj6o7sd5pos2" path="res://planet/planets/aethoria.tres" id="5_ls4hq"]
[ext_resource type="Texture2D" uid="uid://cf0g36mpu7enh" path="res://planet/sprites/planet_03.png" id="6_lxy5c"]

[node name="Zephyria" type="Node3D"]
script = ExtResource("1_2vv4n")
star_system = ExtResource("2_q8gm3")

[node name="Red Giant" parent="." instance=ExtResource("3_7is3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4717, 2.08165e-12, -3.68512)

[node name="Aethoria" parent="." instance=ExtResource("4_qafen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93568, 0, -1.00722)
planet = ExtResource("5_ls4hq")

[node name="Sprite3D" parent="Aethoria" index="1"]
texture = ExtResource("6_lxy5c")

[editable path="Aethoria"]
[editable path="Aethoria/Sprite3D/TargetOverlay"]
