[gd_scene load_steps=6 format=3 uid="uid://210831aopuew"]

[ext_resource type="Texture2D" uid="uid://bwxyabkroouo8" path="res://screens/shared_ui/images/menu_button/menu_button_normal.png" id="1_gcktg"]
[ext_resource type="Script" uid="uid://dew6it8uxaui8" path="res://screens/main_menu/main_menu_button.gd" id="2_o8x5s"]
[ext_resource type="Texture2D" uid="uid://bmbqvui1hnyjk" path="res://screens/shared_ui/images/menu_button/menu_button_hovered.png" id="3_bwvp2"]
[ext_resource type="Texture2D" uid="uid://sr732u5ddnp4" path="res://screens/shared_ui/images/menu_button/menu_button_selected.png" id="4_bmsfo"]
[ext_resource type="Texture2D" uid="uid://0xlidlokw6dn" path="res://screens/shared_ui/images/menu_button/menu_button_disabled.png" id="5_a0wsi"]

[node name="MainMenuButton" type="Button"]
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
text = "NEW GAME"
icon = ExtResource("1_gcktg")
script = ExtResource("2_o8x5s")
icon_normal = ExtResource("1_gcktg")
icon_hover = ExtResource("3_bwvp2")
icon_pressed = ExtResource("4_bmsfo")
icon_disabled = ExtResource("5_a0wsi")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
