[gd_scene load_steps=74 format=3 uid="uid://sunhu71swcs2"]

[ext_resource type="Environment" uid="uid://b7t3opwr35xen" path="res://fx/environment.tres" id="1_pqled"]
[ext_resource type="Script" path="res://mechanics/hyperspace/hyperspace_scene_switcher.gd" id="4_yyrkm"]
[ext_resource type="Material" uid="uid://tpd4rufhhe4h" path="res://fx/starfield/starfield.tres" id="7_gr6ce"]
[ext_resource type="Script" path="res://fx/starfield/starfield_parallax.gd" id="8_ueist"]
[ext_resource type="Script" path="res://fx/main_camera.gd" id="9_v2hcn"]
[ext_resource type="Script" path="res://fx/hyperspace/hyperspace_effect.gd" id="10_23l1d"]
[ext_resource type="Script" path="res://mechanics/physics/rigid_body_cargo.gd" id="10_w7kut"]
[ext_resource type="Script" path="res://mechanics/economy/cargo_hold.gd" id="11_ag0i7"]
[ext_resource type="Resource" uid="uid://b764gd8q3il6s" path="res://mechanics/economy/currencies/credits.tres" id="11_cir2n"]
[ext_resource type="AudioStream" uid="uid://cmjfgigj57eie" path="res://fx/hyperspace/teleport_02_slowed.ogg" id="11_tu1c7"]
[ext_resource type="PackedScene" uid="uid://dsuln1s4j366a" path="res://ships/corvette01/corvette01.tscn" id="12_bj83b"]
[ext_resource type="Script" path="res://mechanics/hyperspace/hyperdrive.gd" id="13_q2g24"]
[ext_resource type="Script" path="res://mechanics/combat/shield.gd" id="13_xvthq"]
[ext_resource type="Script" path="res://mechanics/combat/hull.gd" id="14_bcf1o"]
[ext_resource type="Script" path="res://mechanics/power/battery.gd" id="15_sjw8q"]
[ext_resource type="Script" path="res://mechanics/hyperspace/hyperdrive_system.gd" id="16_6olqp"]
[ext_resource type="Script" path="res://actors/heroes/hero_roster.gd" id="16_j7kx1"]
[ext_resource type="PackedScene" uid="uid://cxlg0yj8cjbrf" path="res://actors/player.tscn" id="16_lqltb"]
[ext_resource type="PackedScene" uid="uid://bksd1ida60ymi" path="res://galaxy/map/galaxy_map_window.tscn" id="17_4w17v"]
[ext_resource type="PackedScene" uid="uid://2mdsbbko7baw" path="res://galaxy/star_system/scenes/sol.tscn" id="17_wjgyf"]
[ext_resource type="PackedScene" uid="uid://b6tdj2tjqldnt" path="res://screens/game/game_over/game_over.tscn" id="17_yidh7"]
[ext_resource type="Resource" uid="uid://dehs0xqbalevx" path="res://actors/heroes/bounties/Vex 'Quantum' Cygnus.tres" id="17_yop8u"]
[ext_resource type="PackedScene" uid="uid://ca3awvk1a7xyi" path="res://screens/game/exit_dialog/exit_dialog.tscn" id="18_hl4w3"]
[ext_resource type="Resource" uid="uid://qlbnowlag2dr" path="res://actors/heroes/bounties/Zora 'Starshiv' Blackburn.tres" id="18_wo2tf"]
[ext_resource type="Script" path="res://screens/game/in_game_gui.gd" id="18_y74ml"]
[ext_resource type="Texture2D" uid="uid://bphfuhdpceacb" path="res://mechanics/radar/images/radar_bg.png" id="19_vr47x"]
[ext_resource type="Shader" path="res://screens/shared_ui/shaders/circular_mask.gdshader" id="20_wa4c1"]
[ext_resource type="Texture2D" uid="uid://cmyn742dooo0n" path="res://mechanics/radar/images/radar_circles.png" id="21_bomkk"]
[ext_resource type="Script" path="res://screens/game/hud/system_name.gd" id="22_xta3d"]
[ext_resource type="Script" path="res://screens/game/hud/jump_destination_name.gd" id="23_1qfwo"]
[ext_resource type="StyleBox" uid="uid://bu1t76eyvll57" path="res://screens/game/hud/hud_panel_texture.tres" id="23_lvs05"]
[ext_resource type="AudioStream" uid="uid://dqsuscukdo5oa" path="res://screens/shared_ui/audio/itempick1.wav" id="24_oh7qv"]
[ext_resource type="PackedScene" uid="uid://b1yvdsvgyesj5" path="res://screens/game/currency_trading/currency_trading_window.tscn" id="25_57wc6"]
[ext_resource type="Texture2D" uid="uid://bl3sv43f2a23p" path="res://screens/game/hud/images/player_vitals/node_unpowered.png" id="25_d2hsf"]
[ext_resource type="Script" path="res://screens/game/hud/fuel_bar.gd" id="25_hno5u"]
[ext_resource type="PackedScene" uid="uid://b0oavecy2l8p5" path="res://screens/game/mission_log/mission_log_window.tscn" id="26_fk202"]
[ext_resource type="Texture2D" uid="uid://c2nr462gj84yf" path="res://screens/game/hud/images/player_vitals/heading_bg.png" id="26_mxja1"]
[ext_resource type="Texture2D" uid="uid://c5758vgaejxam" path="res://screens/game/hud/images/player_vitals/node_powered.png" id="26_wxv14"]
[ext_resource type="Script" path="res://screens/game/hud/player_vitals.gd" id="27_mar8l"]
[ext_resource type="PackedScene" uid="uid://dl3xau7i06twf" path="res://screens/game/hud/vitals_fill_bar.tscn" id="28_7l7fi"]
[ext_resource type="Texture2D" uid="uid://s173r8o180gv" path="res://screens/game/hud/images/target_info/target_bg.png" id="29_1nwk2"]
[ext_resource type="Script" path="res://screens/game/hud/target_info.gd" id="30_w0xsi"]
[ext_resource type="Texture2D" uid="uid://dcg5m8doqdfc" path="res://screens/game/hud/images/target_info/heading_border.png" id="31_53obm"]
[ext_resource type="PackedScene" uid="uid://bpav2va7o5qt4" path="res://screens/game/hud/target_fill_bar.tscn" id="32_pyrqo"]
[ext_resource type="Texture2D" uid="uid://bsf3tqgocto7h" path="res://screens/game/hud/images/target_info/shields_fill.png" id="33_jftfh"]
[ext_resource type="Script" path="res://screens/game/hud/landing_target_name.gd" id="34_ddwxb"]
[ext_resource type="Script" path="res://screens/game/message_log.gd" id="35_8pupt"]
[ext_resource type="AudioStream" uid="uid://d35n48x47d8dy" path="res://screens/shared_ui/audio/beep_03.ogg" id="36_3gr28"]
[ext_resource type="Script" path="res://screens/shared_ui/fps_counter.gd" id="37_e11x7"]
[ext_resource type="Script" path="res://screens/game/hud/currencies_container.gd" id="41_7ygkq"]
[ext_resource type="Script" path="res://mechanics/economy/bank_account.gd" id="42_g774c"]
[ext_resource type="Script" path="res://screens/game/hud/cargo_container.gd" id="44_e80r5"]
[ext_resource type="Script" path="res://screens/game/hud/time_label.gd" id="45_4kcdo"]
[ext_resource type="Script" path="res://mechanics/time/calendar.gd" id="46_cos1s"]

[sub_resource type="Resource" id="Resource_p7sh0"]
resource_local_to_scene = true
script = ExtResource("14_bcf1o")
max_integrity = 300.0
integrity = 300.0

[sub_resource type="Resource" id="Resource_dhynb"]
resource_local_to_scene = true
script = ExtResource("13_xvthq")
max_integrity = 150.0
integrity = 150.0
recharge_rate = 5.0
power_efficiency = 1.0
only_recharge_above = 0.2

[sub_resource type="Resource" id="Resource_ubt7x"]
resource_local_to_scene = true
script = ExtResource("15_sjw8q")
max_power = 300.0
power = 300.0

[sub_resource type="Resource" id="Resource_ffax2"]
resource_local_to_scene = true
script = ExtResource("14_bcf1o")
max_integrity = 40.0
integrity = 40.0

[sub_resource type="Resource" id="Resource_75c8j"]
resource_local_to_scene = true
script = ExtResource("13_xvthq")
max_integrity = 80.0
integrity = 80.0
recharge_rate = 5.0
power_efficiency = 1.0
only_recharge_above = 0.2

[sub_resource type="Resource" id="Resource_xpwk4"]
resource_local_to_scene = true
script = ExtResource("15_sjw8q")
max_power = 100.0
power = 100.0

[sub_resource type="Resource" id="Resource_bsv1l"]
script = ExtResource("11_ag0i7")
max_volume = 10.0
commodities = {}

[sub_resource type="Resource" id="Resource_gpxcl"]
resource_local_to_scene = true
script = ExtResource("13_q2g24")
max_fuel = 6.0
fuel = 6.0

[sub_resource type="Resource" id="Resource_j1y8s"]
script = ExtResource("42_g774c")
currencies = {
ExtResource("11_cir2n"): 10000
}

[sub_resource type="Resource" id="Resource_jc1pg"]
script = ExtResource("46_cos1s")

[sub_resource type="QuadMesh" id="QuadMesh_7oe51"]
material = ExtResource("7_gr6ce")
size = Vector2(50, 50)
orientation = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_u0kwm"]
viewport_path = NodePath("HyperspaceViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8uu3"]
resource_local_to_scene = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = SubResource("ViewportTexture_u0kwm")
uv1_scale = Vector3(2, 2, 2)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_sndvt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y8uu3")
radius = 4.0
height = 8.0

[sub_resource type="Environment" id="Environment_skmw1"]
background_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gqif"]
texture = ExtResource("19_vr47x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qkc6"]
shader = ExtResource("20_wa4c1")
shader_parameter/margin = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_akdok"]
viewport_path = NodePath("MinimapViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lc8il"]
texture = ExtResource("29_1nwk2")
texture_margin_left = 14.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[node name="Game" type="Node3D"]

[node name="HyperspaceSceneSwitcher" type="Node3D" parent="." node_paths=PackedStringArray("player") groups=["saveable"]]
script = ExtResource("4_yyrkm")
player = NodePath("Sol/PlayerCorvette/Player")

[node name="Sol" parent="HyperspaceSceneSwitcher" instance=ExtResource("17_wjgyf")]

[node name="Freighter" parent="HyperspaceSceneSwitcher/Sol" index="5"]
hull = SubResource("Resource_p7sh0")
shield = SubResource("Resource_dhynb")
battery = SubResource("Resource_ubt7x")

[node name="PlayerCorvette" parent="HyperspaceSceneSwitcher/Sol" node_paths=PackedStringArray("hyperdrive_system", "rigid_body_cargo") instance=ExtResource("12_bj83b")]
physics_material_override = null
hyperdrive_system = NodePath("HyperdriveSystem")
rigid_body_cargo = NodePath("RigidBodyCargo")
hull = SubResource("Resource_ffax2")
shield = SubResource("Resource_75c8j")
battery = SubResource("Resource_xpwk4")
cargo_hold = SubResource("Resource_bsv1l")
hyperdrive = SubResource("Resource_gpxcl")

[node name="CombatObject" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette" index="3" node_paths=PackedStringArray("targeted_sound")]
targeted_sound = NodePath("../Player/TargetedSound")

[node name="HyperdriveSystem" type="Node3D" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette"]
script = ExtResource("16_6olqp")

[node name="Player" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette" node_paths=PackedStringArray("hyperspace_scene_switcher", "message_log", "hero_roster") groups=["saveable"] instance=ExtResource("16_lqltb")]
hyperspace_scene_switcher = NodePath("../../..")
message_log = NodePath("../../../../InGameGUI/MarginContainer/HBoxContainer/MessageLog")
bank_account = SubResource("Resource_j1y8s")
calendar = SubResource("Resource_jc1pg")
hero_roster = NodePath("../../../../HeroRoster")

[node name="MinimapCameraRemoteTransform" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="0"]
remote_path = NodePath("../../../../../MinimapViewport/MinimapCameraTransform")

[node name="MainCameraRemoteTransform" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="1"]
remote_path = NodePath("../../../../../MainCameraTransform")

[node name="StarfieldRemoteTransform" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="2"]
remote_path = NodePath("../../../../../StarfieldTransform")

[node name="TakeoffSound" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="3"]
pitch_scale = 2.0

[node name="AudioListener3D" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="4"]
current = false

[node name="MissionController" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" index="5" node_paths=PackedStringArray("message_log")]
message_log = NodePath("../../../../../InGameGUI/MarginContainer/HBoxContainer/MessageLog")

[node name="RigidBodyCargo" type="Node3D" parent="HyperspaceSceneSwitcher/Sol/PlayerCorvette"]
script = ExtResource("10_w7kut")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_pqled")

[node name="HeroRoster" type="Node3D" parent="." groups=["saveable"]]
script = ExtResource("16_j7kx1")
heroes = Array[Resource("res://actors/heroes/hero.gd")]([ExtResource("17_yop8u"), ExtResource("18_wo2tf")])

[node name="StarfieldTransform" type="Node3D" parent="."]

[node name="Starfield" type="MeshInstance3D" parent="StarfieldTransform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)
layers = 16
sorting_offset = -1.0
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_7oe51")
skeleton = NodePath("../..")
script = ExtResource("8_ueist")
starfield_material = ExtResource("7_gr6ce")

[node name="MainCameraTransform" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="MainCameraTransform"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 10, 2.08165e-12)
cull_mask = 1048565
current = true
near = 1.0
far = 20.0
script = ExtResource("9_v2hcn")

[node name="HyperspaceEffect" type="MeshInstance3D" parent="MainCameraTransform/MainCamera" node_paths=PackedStringArray("hyperspace_scene_switcher", "hyperspace_viewport", "jump_out_audio") groups=["hyperspace"]]
transform = Transform3D(1, 4.15924e-24, -6.97574e-16, -6.97574e-16, 1.19249e-08, -1, 4.15926e-24, 1, 1.19249e-08, 2.08165e-12, 2.08165e-12, -12)
visible = false
layers = 4
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_sndvt")
skeleton = NodePath("../../..")
script = ExtResource("10_23l1d")
hyperspace_scene_switcher = NodePath("../../../HyperspaceSceneSwitcher")
hyperspace_viewport = NodePath("../../../HyperspaceViewport")
jump_out_audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainCameraTransform/MainCamera/HyperspaceEffect" groups=["hyperspace"]]
stream = ExtResource("11_tu1c7")
volume_db = 2.0
mix_target = 1

[node name="MinimapViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(200, 200)

[node name="MinimapCameraTransform" type="Node3D" parent="MinimapViewport"]

[node name="MinimapCamera" type="Camera3D" parent="MinimapViewport/MinimapCameraTransform"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 10, 2.08165e-12)
keep_aspect = 0
cull_mask = 2
environment = SubResource("Environment_skmw1")
projection = 1
current = true
size = 150.0
near = 1.0
far = 20.0

[node name="HyperspaceViewport" type="SubViewport" parent="." groups=["hyperspace"]]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(4096, 2048)
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="HyperspaceCamera" type="Camera3D" parent="HyperspaceViewport" groups=["hyperspace"]]
transform = Transform3D(1, -6.97574e-16, 4.15926e-24, 4.15924e-24, 1.19249e-08, 1, -6.97574e-16, -1, 1.19249e-08, 2.08165e-12, 10, 2.08165e-12)
cull_mask = 1048553
current = true
fov = 90.0
near = 1.0
far = 20.0

[node name="Starfield" type="MeshInstance3D" parent="HyperspaceViewport"]
transform = Transform3D(1, 3.88104e-23, 6.97574e-16, 3.9443e-31, 1, -5.56363e-08, -6.97574e-16, 5.56363e-08, 1, 2.08165e-12, -2, 2.2806e-12)
layers = 8
sorting_offset = -1.0
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_7oe51")
skeleton = NodePath("../..")

[node name="InGameGUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("18_y74ml")
galaxy_map_scene = ExtResource("17_4w17v")
game_over_scene = ExtResource("17_yidh7")
exit_dialog_scene = ExtResource("18_hl4w3")
currency_trading_scene = ExtResource("25_57wc6")
mission_log_scene = ExtResource("26_fk202")
player = NodePath("../HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player")

[node name="MarginContainer" type="MarginContainer" parent="InGameGUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="InGameGUI/MarginContainer"]
layout_mode = 2

[node name="Sidebar" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="MinimapContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7gqif")

[node name="Minimap" type="TextureRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/MinimapContainer"]
material = SubResource("ShaderMaterial_7qkc6")
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_akdok")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/MinimapContainer"]
layout_mode = 2
texture = ExtResource("21_bomkk")

[node name="SystemName" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
tooltip_text = "Current system"
mouse_filter = 1
theme_type_variation = &"HUDLabel"
text = "Sol"
horizontal_alignment = 1
text_overrun_behavior = 3
uppercase = true
script = ExtResource("22_xta3d")

[node name="PanelContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_styles/panel = ExtResource("23_lvs05")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer"]
layout_mode = 2

[node name="JumpDestinationName" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer" node_paths=PackedStringArray("pick_sound")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
tooltip_text = "Hyperspace jump destination"
mouse_filter = 1
theme_type_variation = &"HUDLabel"
horizontal_alignment = 1
text_overrun_behavior = 3
uppercase = true
script = ExtResource("23_1qfwo")
pick_sound = NodePath("PickSound")

[node name="PickSound" type="AudioStreamPlayer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer/JumpDestinationName"]
stream = ExtResource("24_oh7qv")
volume_db = -10.0

[node name="FuelBar" type="CenterContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer" node_paths=PackedStringArray("background", "fill")]
clip_contents = true
custom_minimum_size = Vector2(2.08165e-12, 12)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("25_hno5u")
background = NodePath("Background")
fill = NodePath("Background/Fill")

[node name="Background" type="NinePatchRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer/FuelBar"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
texture = ExtResource("25_d2hsf")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 10, 9)
axis_stretch_horizontal = 1

[node name="Fill" type="NinePatchRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer/FuelBar/Background"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("26_wxv14")
region_rect = Rect2(4, 1, 10, 19)
axis_stretch_horizontal = 1

[node name="PlayerVitalsContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_styles/panel = ExtResource("23_lvs05")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("26_mxja1")
expand_mode = 5

[node name="Header" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_bottom = 16.0
grow_horizontal = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(0.454902, 0.729412, 0.984314, 1)
theme_override_font_sizes/font_size = 10
text = "Ship systems"
uppercase = true

[node name="PlayerVitals" type="GridContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer" node_paths=PackedStringArray("hull_bar", "shield_bar", "power_bar")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
columns = 3
script = ExtResource("27_mar8l")
hull_bar = NodePath("HullBar")
shield_bar = NodePath("ShieldBar")
power_bar = NodePath("PowerBar")

[node name="HullLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals"]
layout_mode = 2
theme_type_variation = &"HUDLabel"
text = "HULL	"
horizontal_alignment = 1

[node name="ShieldLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals"]
layout_mode = 2
theme_type_variation = &"HUDLabel"
text = "SHLD"
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals"]
layout_mode = 2
theme_type_variation = &"HUDLabel"
text = "PWR"
horizontal_alignment = 1

[node name="HullBar" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" instance=ExtResource("28_7l7fi")]
layout_mode = 2

[node name="ShieldBar" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" instance=ExtResource("28_7l7fi")]
layout_mode = 2

[node name="PowerBar" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" instance=ExtResource("28_7l7fi")]
layout_mode = 2

[node name="TargetInfoContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("target_label", "target_viewport", "hull_bar", "shield_bar", "pick_sound")]
custom_minimum_size = Vector2(200, 194)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lc8il")
script = ExtResource("30_w0xsi")
target_label = NodePath("VBoxContainer/HBoxContainer/TargetedShipLabel")
target_viewport = NodePath("VBoxContainer/TargetViewportContainer/TargetViewport")
hull_bar = NodePath("VBoxContainer/HullBar")
shield_bar = NodePath("VBoxContainer/ShieldBar")
pick_sound = NodePath("PickSound")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(0.454902, 0.729412, 0.984314, 1)
text = "Target:"
uppercase = true

[node name="TargetedShipLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HUDLabel"
text = "none"
text_overrun_behavior = 3
uppercase = true

[node name="TextureRect" type="TextureRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("31_53obm")
expand_mode = 5

[node name="TargetViewportContainer" type="SubViewportContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="TargetViewport" type="SubViewport" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer/TargetViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
gui_disable_input = true
size = Vector2i(171, 140)
render_target_update_mode = 4

[node name="ShieldBar" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer" instance=ExtResource("32_pyrqo")]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="NinePatchRect" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer/ShieldBar" index="1"]
offset_right = 89.0
texture = ExtResource("33_jftfh")

[node name="HullBar" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer" instance=ExtResource("32_pyrqo")]
visible = false
layout_mode = 2

[node name="PickSound" type="AudioStreamPlayer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer"]
stream = ExtResource("24_oh7qv")
volume_db = -10.0

[node name="LandingTargetName" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("pick_sound")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
tooltip_text = "Hyperspace jump destination"
mouse_filter = 1
theme_type_variation = &"HUDLabel"
horizontal_alignment = 1
text_overrun_behavior = 3
uppercase = true
script = ExtResource("34_ddwxb")
pick_sound = NodePath("PickSound")

[node name="PickSound" type="AudioStreamPlayer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/LandingTargetName"]
stream = ExtResource("24_oh7qv")
volume_db = -10.0

[node name="CurrenciesContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("label_container")]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("41_7ygkq")
bank_account = SubResource("Resource_j1y8s")
label_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/CurrenciesContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/CurrenciesContainer/MarginContainer"]
layout_mode = 2

[node name="CargoContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("label_container", "free_cargo_label")]
layout_mode = 2
script = ExtResource("44_e80r5")
cargo_hold = SubResource("Resource_bsv1l")
label_container = NodePath("MarginContainer/VBoxContainer")
free_cargo_label = NodePath("MarginContainer/VBoxContainer/FreeCargoLabel")

[node name="MarginContainer" type="MarginContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/CargoContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/CargoContainer/MarginContainer"]
layout_mode = 2

[node name="FreeCargoLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/CargoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "10L free"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeContainer" type="PanelContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TimeContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TimeContainer/MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TimeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123 GST"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("45_4kcdo")
calendar = SubResource("Resource_jc1pg")

[node name="MessageLog" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer" node_paths=PackedStringArray("new_message_audio")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("35_8pupt")
new_message_audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InGameGUI/MarginContainer/HBoxContainer/MessageLog"]
stream = ExtResource("36_3gr28")
volume_db = -5.0

[node name="FPSCounter" type="Label" parent="InGameGUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "30 FPS
"
horizontal_alignment = 2
script = ExtResource("37_e11x7")

[connection signal="jump_destination_loaded" from="HyperspaceSceneSwitcher" to="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" method="_on_jump_destination_loaded"]
[connection signal="jump_destination_loaded" from="HyperspaceSceneSwitcher" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/SystemName" method="_on_jump_destination_loaded"]
[connection signal="jump_path_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/HyperdriveSystem" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer/JumpDestinationName" method="_on_jump_path_changed"]
[connection signal="jumping_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/HyperdriveSystem" to="MainCameraTransform/MainCamera/HyperspaceEffect" method="_on_jumping_changed"]
[connection signal="hull_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" method="_on_player_hull_changed"]
[connection signal="hyperdrive_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PanelContainer/VBoxContainer/FuelBar" method="_on_player_hyperdrive_changed"]
[connection signal="landing_target_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/LandingTargetName" method="_on_landing_target_changed"]
[connection signal="power_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" method="_on_player_power_changed"]
[connection signal="shield_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/PlayerVitalsContainer/VBoxContainer/PlayerVitals" method="_on_player_shield_changed"]
[connection signal="ship_destroyed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI" method="_on_player_ship_destroyed"]
[connection signal="target_changed" from="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player" to="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer" method="_on_player_target_changed"]

[editable path="HyperspaceSceneSwitcher/Sol"]
[editable path="HyperspaceSceneSwitcher/Sol/Mercury"]
[editable path="HyperspaceSceneSwitcher/Sol/Mercury/TargetOverlay"]
[editable path="HyperspaceSceneSwitcher/Sol/Venus"]
[editable path="HyperspaceSceneSwitcher/Sol/Venus/TargetOverlay"]
[editable path="HyperspaceSceneSwitcher/Sol/Mars"]
[editable path="HyperspaceSceneSwitcher/Sol/Mars/TargetOverlay"]
[editable path="HyperspaceSceneSwitcher/Sol/Freighter"]
[editable path="HyperspaceSceneSwitcher/Sol/Freighter/CombatObject/TargetOverlay"]
[editable path="HyperspaceSceneSwitcher/Sol/PlayerCorvette"]
[editable path="HyperspaceSceneSwitcher/Sol/PlayerCorvette/CombatObject/TargetOverlay"]
[editable path="HyperspaceSceneSwitcher/Sol/PlayerCorvette/Player"]
[editable path="InGameGUI/MarginContainer/HBoxContainer/Sidebar/TargetInfoContainer/VBoxContainer/ShieldBar"]
