[gd_scene load_steps=4 format=3 uid="uid://cyoasaafloxke"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star.tscn" id="1_hyeo5"]
[ext_resource type="Texture2D" uid="uid://b0m27jnaenria" path="res://stars/sprites/star_orange03.png" id="2_ah0uv"]
[ext_resource type="Texture2D" uid="uid://dfmoa1t4rv4kk" path="res://stars/sprites/star_red01.png" id="2_hng7k"]

[node name="Alpha Centauri" type="Node3D" groups=["star_system"]]

[node name="Rigil Kentaurus" parent="." instance=ExtResource("1_hyeo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5019, 2.08165e-12, -4.44388)

[node name="Toliman" parent="." instance=ExtResource("1_hyeo5")]
transform = Transform3D(0.774569, 0, 0, 0, 1, 0, 0, 0, 0.774569, 6.83202, 2.08165e-12, 3.46602)

[node name="OmniLight3D" parent="Toliman" index="0"]
light_energy = 8.0

[node name="Sprite3D" parent="Toliman" index="2"]
texture = ExtResource("2_ah0uv")

[node name="Proxima Centauri" parent="." instance=ExtResource("1_hyeo5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.8751, 2.08165e-12, -15.3346)

[node name="OmniLight3D" parent="Proxima Centauri" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.504962, 0.438302, 1)
light_energy = 5.0
omni_range = 10.0

[node name="Sprite3D" parent="Proxima Centauri" index="2"]
texture = ExtResource("2_hng7k")

[editable path="Toliman"]
[editable path="Proxima Centauri"]
