[gd_scene load_steps=5 format=3 uid="uid://cghdtnx2qen2u"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star.tscn" id="1_dt7yu"]
[ext_resource type="Texture2D" uid="uid://bsgwmdcreel60" path="res://stars/sprites/star_red02.png" id="2_xr5lq"]
[ext_resource type="Script" path="res://actors/pirate.gd" id="4_cyjdf"]
[ext_resource type="PackedScene" uid="uid://bxggrqus7bst5" path="res://ships/frigate03/frigate03.tscn" id="7_lnhbv"]

[node name="Barnard\'s Star" type="Node3D" groups=["star_system"]]

[node name="Star" parent="." instance=ExtResource("1_dt7yu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.65429, 2.08165e-12, 11.1402)

[node name="OmniLight3D" parent="Star" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.504962, 0.438302, 1)
light_energy = 5.0
omni_range = 10.0

[node name="Sprite3D" parent="Star" index="2"]
texture = ExtResource("2_xr5lq")

[node name="Frigate" parent="." instance=ExtResource("7_lnhbv")]
transform = Transform3D(0.866897, -1.28496e-16, 0.498488, 3.48787e-16, 1, -3.48787e-16, -0.498488, 4.76228e-16, 0.866897, -8.39, 2.08165e-12, 1.15)
script = ExtResource("4_cyjdf")
detection_range = 10.0
preferred_distance = 3.0
distance_hysteresis = 1.5
fire_range = 8.0
direction_tolerance_deg = 10.0
patrol_radius = 10.0
patrol_target_tolerance = 1.0

[editable path="Star"]
