[gd_scene load_steps=16 format=3 uid="uid://2mdsbbko7baw"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star.tscn" id="1_j8iws"]
[ext_resource type="PackedScene" uid="uid://b04hfgkcuq7k6" path="res://planet/planet_instance.tscn" id="3_7gpxn"]
[ext_resource type="Resource" uid="uid://cmm0akidhocmo" path="res://planet/planets/earth.tres" id="3_qvwl4"]
[ext_resource type="Texture2D" uid="uid://bqxxjmbapro8l" path="res://planet/sprites/planet_02.png" id="4_afp06"]
[ext_resource type="Resource" uid="uid://c0oe5ys0462x0" path="res://planet/planets/mars.tres" id="4_b0o1w"]
[ext_resource type="Texture2D" uid="uid://bege8n4jjcej5" path="res://planet/sprites/planet_37.png" id="5_hnp7v"]
[ext_resource type="Texture2D" uid="uid://dkelmabwfrb5x" path="res://planet/sprites/planet_23.png" id="5_k6fyb"]
[ext_resource type="PackedScene" uid="uid://dqrul5pyjbxjc" path="res://ships/freighter/freighter.tscn" id="6_uk08c"]
[ext_resource type="Script" path="res://mechanics/combat/shield.gd" id="7_pkdss"]
[ext_resource type="Script" path="res://mechanics/combat/hull.gd" id="8_ibfoc"]
[ext_resource type="Script" path="res://mechanics/power/battery.gd" id="9_w4i7k"]
[ext_resource type="Script" path="res://actors/ai/ai_navigation.gd" id="10_2xj23"]

[sub_resource type="Resource" id="Resource_oen30"]
resource_local_to_scene = true
script = ExtResource("7_pkdss")
max_integrity = 150.0
integrity = 150.0
recharge_rate = 5.0
power_efficiency = 1.0

[sub_resource type="Resource" id="Resource_yterj"]
resource_local_to_scene = true
script = ExtResource("8_ibfoc")
max_integrity = 300.0
integrity = 300.0

[sub_resource type="Resource" id="Resource_eyrkq"]
resource_local_to_scene = true
script = ExtResource("9_w4i7k")
max_power = 300.0
power = 300.0

[node name="Sol" type="Node3D" groups=["star_system"]]

[node name="Star" parent="." instance=ExtResource("1_j8iws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, -3)

[node name="Earth" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38638, 0, 6.14048)
planet = ExtResource("3_qvwl4")

[node name="Mars" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0726, 0, 12.0475)
planet = ExtResource("4_b0o1w")

[node name="Sprite3D" parent="Mars" index="1"]
texture = ExtResource("4_afp06")

[node name="Mercury" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(0.71043, 0, 0, 0, 1, 0, 0, 0, 0.71043, 10.4139, 0, -4.93606)

[node name="Sprite3D" parent="Mercury" index="1"]
texture = ExtResource("5_hnp7v")

[node name="Venus" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(0.71043, 0, 0, 0, 1, 0, 0, 0, 0.71043, 12.5408, 0, 0.72235)

[node name="Sprite3D" parent="Venus" index="1"]
texture = ExtResource("5_k6fyb")

[node name="Freighter" parent="." instance=ExtResource("6_uk08c")]
transform = Transform3D(0.759975, 0, -0.649952, 0, 1, 0, 0.649952, 0, 0.759975, -5.22228, 0, -4.59493)
physics_material_override = null

[node name="CombatObject" parent="Freighter" index="2"]
shield = SubResource("Resource_oen30")
hull = SubResource("Resource_yterj")

[node name="RigidBodyDirection" parent="Freighter" index="3"]
battery = SubResource("Resource_eyrkq")

[node name="RigidBodyThruster" parent="Freighter" index="4"]
battery = SubResource("Resource_eyrkq")

[node name="PowerManagementUnit" parent="Freighter" index="5"]
battery = SubResource("Resource_eyrkq")

[node name="ShieldRecharger" parent="Freighter" index="7"]
battery = SubResource("Resource_eyrkq")
shield = SubResource("Resource_oen30")

[node name="AINavigation" type="Node3D" parent="Freighter" node_paths=PackedStringArray("rigid_body_thruster", "rigid_body_direction")]
script = ExtResource("10_2xj23")
rigid_body_thruster = NodePath("../RigidBodyThruster")
rigid_body_direction = NodePath("../RigidBodyDirection")
destination = Vector3(12.5408, 0, 0.72235)

[editable path="Mars"]
[editable path="Mercury"]
[editable path="Venus"]
[editable path="Freighter"]
[editable path="Freighter/CombatObject/TargetOverlay"]
