[gd_scene load_steps=6 format=3 uid="uid://2mdsbbko7baw"]

[ext_resource type="PackedScene" uid="uid://cji43wyk7116p" path="res://stars/star.tscn" id="1_j8iws"]
[ext_resource type="PackedScene" uid="uid://b04hfgkcuq7k6" path="res://planets/planet.tscn" id="3_7gpxn"]
[ext_resource type="Texture2D" uid="uid://bqxxjmbapro8l" path="res://planets/sprites/planet_02.png" id="4_afp06"]
[ext_resource type="Texture2D" uid="uid://bege8n4jjcej5" path="res://planets/sprites/planet_37.png" id="5_hnp7v"]
[ext_resource type="Texture2D" uid="uid://dkelmabwfrb5x" path="res://planets/sprites/planet_23.png" id="5_k6fyb"]

[node name="Sol" type="Node3D" groups=["star_system"]]

[node name="Star" parent="." instance=ExtResource("1_j8iws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, -3)

[node name="Earth" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38638, 0, 6.14048)

[node name="Mars" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0726, 0, 12.0475)

[node name="Sprite3D" parent="Mars" index="1"]
texture = ExtResource("4_afp06")

[node name="Mercury" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(0.71043, 0, 0, 0, 1, 0, 0, 0, 0.71043, 10.4139, 0, -4.93606)

[node name="Sprite3D" parent="Mercury" index="1"]
texture = ExtResource("5_hnp7v")

[node name="Venus" parent="." instance=ExtResource("3_7gpxn")]
transform = Transform3D(0.71043, 0, 0, 0, 1, 0, 0, 0, 0.71043, 12.5408, 0, 0.72235)

[node name="Sprite3D" parent="Venus" index="1"]
texture = ExtResource("5_k6fyb")

[editable path="Mars"]
[editable path="Mercury"]
[editable path="Venus"]
