[gd_scene load_steps=15 format=3 uid="uid://dq8h67fl0mw43"]

[ext_resource type="Script" path="res://screens/licenses/licenses.gd" id="1_2v0e5"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="1_8p6lr"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_qsvt8"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_tgr4h"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_47hqo"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_6xc54"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_8y8et"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_6a842"]

[sub_resource type="Resource" id="Resource_3bmn2"]
resource_local_to_scene = true
script = ExtResource("2_qsvt8")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_dorm5"]
resource_local_to_scene = true
script = ExtResource("3_tgr4h")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ac4gf"]
resource_local_to_scene = true
script = ExtResource("4_47hqo")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_i4psr"]
resource_local_to_scene = true
script = ExtResource("5_6xc54")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_k7xfk"]
resource_local_to_scene = true
script = ExtResource("6_8y8et")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_vqs60"]
resource_local_to_scene = true
script = ExtResource("7_6a842")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="Licenses" type="Control" node_paths=PackedStringArray("markdown_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v0e5")
markdown_label = NodePath("PanelContainer/MarginContainer/MarkdownLabel")
license_file_path = "res://LICENSE.md"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarkdownLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
script = ExtResource("1_8p6lr")
h1 = SubResource("Resource_3bmn2")
h2 = SubResource("Resource_dorm5")
h3 = SubResource("Resource_ac4gf")
h4 = SubResource("Resource_i4psr")
h5 = SubResource("Resource_k7xfk")
h6 = SubResource("Resource_vqs60")
enable_checkbox_clicks = false
