[gd_scene load_steps=8 format=3 uid="uid://c8a5lgba7mbpr"]

[ext_resource type="Script" path="res://combat/combat_object.gd" id="1_71hcp"]
[ext_resource type="Script" path="res://ships/ship.gd" id="1_ge1ie"]
[ext_resource type="Script" path="res://combat/targeting_system.gd" id="2_a7xhq"]
[ext_resource type="Script" path="res://ships/rigid_body_direction.gd" id="3_5a5el"]
[ext_resource type="Script" path="res://ships/rigid_body_thruster.gd" id="5_66pr6"]
[ext_resource type="Script" path="res://power/power_management_unit.gd" id="6_4hum8"]
[ext_resource type="PackedScene" uid="uid://dmneg7pw872n2" path="res://radar/radar_object.tscn" id="8_lf0ki"]

[node name="Ship" type="RigidBody3D" node_paths=PackedStringArray("combat_object", "targeting_system", "rigid_body_thruster", "rigid_body_direction", "power_management_unit", "radar_object") groups=["ships"]]
collision_mask = 2
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ge1ie")
combat_object = NodePath("CombatObject")
targeting_system = NodePath("CombatObject/TargetingSystem")
rigid_body_thruster = NodePath("RigidBodyThruster")
rigid_body_direction = NodePath("RigidBodyDirection")
power_management_unit = NodePath("PowerManagementUnit")
radar_object = NodePath("RadarObject")

[node name="CombatObject" type="Node3D" parent="." groups=["combat_objects"]]
script = ExtResource("1_71hcp")

[node name="TargetingSystem" type="Node3D" parent="CombatObject"]
script = ExtResource("2_a7xhq")

[node name="RigidBodyDirection" type="Node3D" parent="."]
script = ExtResource("3_5a5el")

[node name="RigidBodyThruster" type="Node3D" parent="."]
script = ExtResource("5_66pr6")

[node name="PowerManagementUnit" type="Node3D" parent="."]
script = ExtResource("6_4hum8")

[node name="RadarObject" parent="." instance=ExtResource("8_lf0ki")]
iff = null
targeted = null

[connection signal="targeted_by_changed" from="CombatObject" to="RadarObject" method="_on_targeted_by_changed"]
