[gd_scene load_steps=3 format=3 uid="uid://ikpmfsfblp3i"]

[ext_resource type="Texture2D" uid="uid://bcg51xixkcgic" path="res://fx/target_overlay/target_overlay_left.png" id="1_7k7nd"]
[ext_resource type="Texture2D" uid="uid://cl1bw1w8q8la0" path="res://fx/target_overlay/target_overlay_right.png" id="2_rnf5e"]

[node name="TargetOverlay" type="Node3D"]
top_level = true
visible = false

[node name="Left" type="Sprite3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -0.6, 2.08165e-12, 2.08165e-12)
cast_shadow = 0
gi_mode = 0
pixel_size = 0.005
axis = 1
double_sided = false
texture = ExtResource("1_7k7nd")

[node name="Right" type="Sprite3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0.6, 2.08165e-12, 2.08165e-12)
cast_shadow = 0
gi_mode = 0
pixel_size = 0.005
axis = 1
double_sided = false
texture = ExtResource("2_rnf5e")
